<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RappTestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RappTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="RappTestModel.Medium" />
    <EntitySet Name="MediaFolders" EntityType="RappTestModel.MediaFolder" />
  </EntityContainer>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Type="Guid" Name="MediaId" Nullable="false" />
    <Property Type="Guid" Name="MediaFolderId" Nullable="false" />
    <Property Type="String" Name="FileName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sequence" />
    <Property Type="Boolean" Name="IsScreenSaver" />
    <Property Type="Boolean" Name="IsDeleted" />
  </EntityType>
  <EntityType Name="MediaFolder">
    <Key>
      <PropertyRef Name="MediaFolderId" />
    </Key>
    <Property Type="Guid" Name="MediaFolderId" Nullable="false" />
    <Property Type="Int32" Name="FolderNum" />
    <Property Type="String" Name="FolderName" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>